{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "# Journals table",
        "> ",
        "dbExecute(con, \"",
        "+ ",
        "CREATE TABLE Journals (",
        "+ ",
        "  journal_id INTEGER PRIMARY KEY,",
        "+ ",
        "  ISSN TEXT,",
        "+ ",
        "  issn_type TEXT,",
        "+ ",
        "  title TEXT,",
        "+ ",
        "  iso_abbreviation TEXT,",
        "+ ",
        "  volume INTEGER,",
        "+ ",
        "  issue INTEGER,",
        "+ ",
        "  pub_year INTEGER,",
        "+ ",
        "  pub_month TEXT,",
        "+ ",
        "  pub_day INTEGER,",
        "+ ",
        "  cited_medium TEXT",
        "+ ",
        ")\")",
        "Error in h(simpleError(msg, call)) : \n  error in evaluating the argument 'conn' in selecting a method for function 'dbExecute': object 'con' not found\n",
        "\nRestarting R session...\n\n"
    ]
}