~%2FDesktop%2FAlign%2F5200%2FAssignments%2FZhang.Query_Database_With_SQLMediaDB.db="8205E097"
~%2FDesktop%2FAlign%2F5200%2FAssignments%2FZhang.Query_Dataframe_In_R%2FQuery_Dataframe_In_R.Rmd="7BA04EE6"
~%2FDesktop%2FAlign%2F5200%2FAssignments%2FZhang.XPath%2Fassignment10-3.Rmd="97EC99AE"
~%2FDesktop%2FAlign%2F5200%2FAssignments%2FZhang_Query_Planning_Assignment8%2Fassigment8.Rmd="236572B1"
~%2FDesktop%2FAlign%2F5200%2FCS5200.PracticumII.ZhangZ%2FAnalyzeData.ZhangZ.Rmd="AED68091"
~%2FDesktop%2FAlign%2F5200%2FCS5200.PracticumII.ZhangZ%2FLoadDataWarehouse.ZhangZ.R="06DE26E8"
~%2FDesktop%2FAlign%2F5200%2FCS5200.PracticumII.ZhangZ%2FLoadXML2DB.ZhangZ.R="4759D22D"
~%2FDesktop%2FAlign%2F5200%2FCS5200.PracticumII.ZhangZ%2FUntitled.Rmd="357860E3"
~%2FDesktop%2FAlign%2F5200%2FCS5200.PracticumII.ZhangZ%2Ftest.R="5BBE69A8"
~%2FDesktop%2FAlign%2F5200%2FPracticum1%2Findex.Rmd="8E819C0A"
~%2FDesktop%2FCS5200-master%2FPracticum2-Mine%20a%20Database%2FPracticum2.Rmd="E6FCF6FE"
~%2FDesktop%2FCS5200-master%2FPracticum2-Mine%20a%20Database%2FXML_ETL.Rmd="FDEBB7D8"
